{
  "name": "@mudhost/cli",
  "version": "0.2.0",
  "license": "MIT",
  "exports": "./cli/main.ts",
  "tasks": {
    "server": "deno run --allow-net --allow-read main.ts",
    "cli": "deno run --allow-net --allow-read cli/main.ts"
  },
  "publish": {
    "include": ["cli"]
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.2"
  }
}